url=jdbc:mysql://localhost:3307/lawclient?zeroDateTimeBehavior=convertToNull
username=root
password=usbw
persistence.unit.name=TransactionSimulatorPU
service.core=http://localhost:8084/ServiceVirtual/